{
  "name": "pick_drop",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-picker/picker": "^2.4.8",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.4",
    "expo": "^48.0.6",
    "expo-device": "~5.2.1",
    "expo-image": "~1.0.0",
    "expo-image-picker": "~14.1.1",
    "expo-splash-screen": "~0.18.1",
    "expo-status-bar": "~1.4.4",
    "force": "^0.0.3",
    "react": "18.2.0",
    "react-native": "0.71.3",
    "react-native-device-info": "^10.4.0",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-get-random-values": "^1.8.0",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-radio-buttons-group": "^2.3.2",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-redux": "^8.0.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0"
  },
  "private": true
}
