{
  "name": "pnd_parent",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/datetimepicker": "^6.5.2",
    "@react-native-picker/picker": "2.4.8",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.4",
    "expo": "^47.0.0",
    "expo-checkbox": "~2.2.0",
    "expo-device": "~5.0.0",
    "expo-image": "~1.0.0",
    "expo-image-picker": "~14.0.2",
    "expo-location": "~15.0.1",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.4",
    "force": "^0.0.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "react": "18.1.0",
    "react-native": "0.70.8",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-get-random-values": "^1.8.0",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-maps": "1.3.2",
    "react-native-paper": "^5.4.1",
    "react-native-radio-buttons-group": "^2.3.2",
    "react-native-reanimated": "~2.12.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-webview": "11.23.1",
    "react-redux": "^8.0.5",
    "rn-swipe-button": "^1.3.8",
    "uuid": "^9.0.0",
    "expo-notifications": "~0.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0"
  },
  "private": true
}
